<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LSCorp.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="head" runat="server" /></title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body class="py-10 pt-20 bg-gray-100 flex flex-col items-center justify-center">
    <!-- Navbar -->
    <nav class="bg-yellow-500 p-4 text-white w-full shadow-lg fixed top-0 z-50">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">LSCorp</h1>
            <ul class="grid grid-cols-4">
                <li><a href="index.aspx" class="hover:underline">Home</a></li>
                <li><a href="user.aspx" class="hover:underline">User</a></li>
                <li><a href="project.aspx" class="hover:underline">Project</a></li>
                <li><a href="task.aspx" class="hover:underline">Task</a></li>
                <li><a href="subtask.aspx" class="hover:underline">Subtask</a></li>
                <li><a href="milestone.aspx" class="hover:underline">Milestone</a></li>
                <li><a href="user-project.aspx" class="hover:underline">User Project</a></li>
                <li><a href="user-project-bridge.aspx" class="hover:underline">User Project Bridge</a></li>
                <li><a href="project-milestone.aspx" class="hover:underline">Project Milestone</a></li>
                <li><a href="top-performer.aspx" class="hover:underline">Top Performer</a></li>
                <li><a href="user-project-task-bridge.aspx" class="hover:underline">User Project Task Bridge</a></li>
            </ul>
        </div>
    </nav>
        
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
