<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LSCorp.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server" />
    </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- ChartJS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body class="bg-gray-100 flex">
    <!-- Sidebar -->
    <div class="w-60 bg-yellow-500 p-4 text-white h-screen fixed left-0 top-0 shadow-lg z-50">
        <h1 class="text-2xl font-bold">LSCorp</h1>
        <ul class="grid grid-cols-1">
            <li class="mt-4 font-bold hover:underline"><a href="dashboard.aspx">Home</li>
            <li class="font-bold mt-4">Basic</li>
            <li><a href="user.aspx" class="hover:underline">User</a></li>
            <li><a href="project.aspx" class="hover:underline">Project</a></li>
            <li><a href="task.aspx" class="hover:underline">Task</a></li>
            <li><a href="subtask.aspx" class="hover:underline">Subtask</a></li>
            <li><a href="milestone.aspx" class="hover:underline">Milestone</a></li>

            <li class="font-bold mt-4">Complex</li>
            <li><a href="user-project.aspx" class="hover:underline">User Project</a></li>
            <li><a href="project-milestone.aspx" class="hover:underline">Project Milestone</a></li>
            <li><a href="top-performer.aspx" class="hover:underline">Top Performer</a></li>

            <li class="font-bold mt-4">Assign</li>
            <li><a href="user-project-bridge.aspx" class="hover:underline">User Project Bridge</a></li>
            <li><a href="user-project-task-bridge.aspx" class="hover:underline">User Project Task Bridge</a></li>
        </ul>
    </div>

    <div class="ml-60 w-full h-screen">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
